{
  "uid" : "1b3587265d682ea2",
  "name" : "test_negative_login_step3_invalid_token",
  "fullName" : "tests.test_api_login#test_negative_login_step3_invalid_token",
  "historyId" : "51ef63e41b66bc50b2af441d5bb2422a",
  "time" : {
    "start" : 1699513480078,
    "stop" : 1699513480277,
    "duration" : 199
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: Negative test failed: Received incorrect status code (401)",
  "statusTrace" : "expected_status_code = [400], response = <Response [401]>\ntest_name = 'test_negative_login_step3_invalid_token'\n\n    def negative_test(expected_status_code, response, test_name):\n        logging.info(f\"=== Starting {test_name} Test (Negative) ===\")\n        logging.info(f\"API Response: {response.status_code} | {response.text}\")\n    \n        try:\n>           assert response.status_code in expected_status_code, f\"API response status code: {response.status_code}\"\nE           AssertionError: API response status code: 401\nE           assert 401 in [400]\nE            +  where 401 = <Response [401]>.status_code\n\nconftest.py:212: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nconfig = <module 'config' from '/home/runner/work/qa-nerd-core-backend/qa-nerd-core-backend/config.py'>\n\n    def test_negative_login_step3_invalid_token(config):\n        url = f\"https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key={config.FIREBASE_KEY}\"\n        data = {\"token\" : \"null\", \"returnSecureToken\" : \"true\" }\n        headers = {\"Content-Type\": \"application/json\"}\n        response = requests.post(url, headers=headers, json=data)\n        negative_error_assertion(response)\n>       api_response_conditions_negative_400(response)\n\ntests/test_api_login.py:82: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nconftest.py:227: in api_response_conditions_negative_400\n    negative_test(expected_status_code, response, test_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nexpected_status_code = [400], response = <Response [401]>\ntest_name = 'test_negative_login_step3_invalid_token'\n\n    def negative_test(expected_status_code, response, test_name):\n        logging.info(f\"=== Starting {test_name} Test (Negative) ===\")\n        logging.info(f\"API Response: {response.status_code} | {response.text}\")\n    \n        try:\n            assert response.status_code in expected_status_code, f\"API response status code: {response.status_code}\"\n        except AssertionError as e:\n            logging.info(f\"Test '{test_name}' (Negative) FAILED.\")\n            logging.exception(e)  # Capture the exception along with its traceback\n>           raise AssertionError(f\"Negative test failed: Received incorrect status code ({response.status_code})\")\nE           AssertionError: Negative test failed: Received incorrect status code (401)\n\nconftest.py:216: AssertionError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "environment",
    "time" : {
      "start" : 1699513478797,
      "stop" : 1699513478797,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "config",
    "time" : {
      "start" : 1699513478797,
      "stop" : 1699513478797,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: Negative test failed: Received incorrect status code (401)",
    "statusTrace" : "expected_status_code = [400], response = <Response [401]>\ntest_name = 'test_negative_login_step3_invalid_token'\n\n    def negative_test(expected_status_code, response, test_name):\n        logging.info(f\"=== Starting {test_name} Test (Negative) ===\")\n        logging.info(f\"API Response: {response.status_code} | {response.text}\")\n    \n        try:\n>           assert response.status_code in expected_status_code, f\"API response status code: {response.status_code}\"\nE           AssertionError: API response status code: 401\nE           assert 401 in [400]\nE            +  where 401 = <Response [401]>.status_code\n\nconftest.py:212: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nconfig = <module 'config' from '/home/runner/work/qa-nerd-core-backend/qa-nerd-core-backend/config.py'>\n\n    def test_negative_login_step3_invalid_token(config):\n        url = f\"https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key={config.FIREBASE_KEY}\"\n        data = {\"token\" : \"null\", \"returnSecureToken\" : \"true\" }\n        headers = {\"Content-Type\": \"application/json\"}\n        response = requests.post(url, headers=headers, json=data)\n        negative_error_assertion(response)\n>       api_response_conditions_negative_400(response)\n\ntests/test_api_login.py:82: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nconftest.py:227: in api_response_conditions_negative_400\n    negative_test(expected_status_code, response, test_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nexpected_status_code = [400], response = <Response [401]>\ntest_name = 'test_negative_login_step3_invalid_token'\n\n    def negative_test(expected_status_code, response, test_name):\n        logging.info(f\"=== Starting {test_name} Test (Negative) ===\")\n        logging.info(f\"API Response: {response.status_code} | {response.text}\")\n    \n        try:\n            assert response.status_code in expected_status_code, f\"API response status code: {response.status_code}\"\n        except AssertionError as e:\n            logging.info(f\"Test '{test_name}' (Negative) FAILED.\")\n            logging.exception(e)  # Capture the exception along with its traceback\n>           raise AssertionError(f\"Negative test failed: Received incorrect status code ({response.status_code})\")\nE           AssertionError: Negative test failed: Received incorrect status code (401)\n\nconftest.py:216: AssertionError",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "dad1303b7a2c49bc",
      "name" : "log",
      "source" : "dad1303b7a2c49bc.txt",
      "type" : "text/plain",
      "size" : 1022
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_api_login"
  }, {
    "name" : "host",
    "value" : "fv-az455-587"
  }, {
    "name" : "thread",
    "value" : "1899-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_api_login"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "1b3587265d682ea2.json",
  "parameterValues" : [ ]
}